@import "mixin/_colors";
@import "mixin/_flexMixin";

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  .flex-display();
  .flex-direction(column);

  height: 100vh;
  font: 18px Roboto, sans-serief;

  background: @colGray;
}

header {
  .flex-display();
  .justify-content(space-around);
  box-shadow: @colDark 0 0 10px 0;
  height: 50px;

  background: @colDark;
  color: @colLight;
}

.header-item {
  display: block;
  width: 100%;
  padding: 10px;

  font-size: 30px;
  line-height: 1;
  color: @colLight;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

ui-view {
  .flex-grow(1);
  padding: 15px 5px 5px 5px;
}

footer {
  .flex-display();
  .justify-content(space-around);
  box-shadow: @colDark 0 0 10px 0;
  height: 50px;

  background: @colDark;
  color: @colLight;
}

.footer-item {
  display: block;
  width: 100%;
  padding: 10px;

  color: @colLight;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}
